<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NBPapi.Models.Rates">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBPapi.Models.RootTable">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAKAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\RootTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBPapi.Controllers.NBPapiController">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAMAAACAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\NBPController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>